.proportion {
  &__diagram-container {
    display: flex;
    height: 18px;
    border-radius: 4px;
    background-color: #a09f9f;
  }

  &__diagram-part {
    height: 18px;
    border-radius: 0 4px 4px 0;
  }
}