.card {
  position: relative;
  max-width: 200px;
  border-radius: 4px;
  background-color: #fbfdff;

  &__img {
    border-radius: 4px;
  }

  &__list {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    margin-top: 16px;
  }

  &__main-content {
    padding: 12px;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 12px;
  }

  &__name {
    margin-top: 0;
    margin-bottom: 12px;
  }
}