body {
  background-color: #e5e8ec;
  margin: 0;
  padding: 0;
}

.container {
  max-width: calc(100vw - 400px);
  margin: 0 auto;

  &__card {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
  }
}
